server.port = 8081
spring.datasource.url= jdbc:mysql://localhost:3306/firtsattempt?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= Fosforo1$
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Creating and updating table(s) in our database
spring.jpa.hibernate.ddl-auto=update

#debug=true